events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=30s;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    map $http_authorization $api_auth_mode {
        default                         "oidc";
        "Basic ${WORKER_TOKEN_B64}"     "token";
    }

    server {
        listen 80;

        location /oauth2/ {
            set $oauth2_backend http://oauth2-proxy:4180;
            proxy_pass       $oauth2_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
        }

        location = /auth-check {
            internal;

            if ($api_auth_mode = "token") {
                return 200;
            }

            set $oauth2_auth_backend http://oauth2-proxy:4180/oauth2/auth;
            proxy_pass $oauth2_auth_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        location /api {
            auth_request /auth-check;
            error_page 401 = /oauth2/sign_in;

            auth_request_set $user   $upstream_http_x_auth_request_user;
            auth_request_set $email  $upstream_http_x_auth_request_email;
            proxy_set_header X-User  $user;
            proxy_set_header X-Email $email;

            # WebSocket upgrade support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 3600s;

            set $prefect_backend http://prefect-server:4200;
            proxy_pass       $prefect_backend;
            proxy_set_header Host $host;
        }

        location / {
            auth_request /oauth2/auth;
            error_page 401 = /oauth2/sign_in;

            auth_request_set $user   $upstream_http_x_auth_request_user;
            auth_request_set $email  $upstream_http_x_auth_request_email;
            proxy_set_header X-User  $user;
            proxy_set_header X-Email $email;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 3600s;

            set $prefect_backend http://prefect-server:4200;
            proxy_pass       $prefect_backend;
        }
    }
}